REACT_APP_BASE_URL=https://api.example.org/
REACT_APP_DEV_BASE_URL=https://api.example.org/
REACT_APP_SOCKET_BASE_URL=https://api.example.org/
REACT_APP_DEV_SOCKET_BASE_URL=https://api.example.org/
REACT_APP_MAP_API_KEY=map_api_key
REACT_APP_NOTIFICATION_APP_ID=app_id
