BASE_URL1=https://api.example.org/
DEV_BASE_URL1=https://api.example.org/
SOCKET_BASE_URL1=https://api.example.org/
DEV_SOCKET_BASE_URL1=https://api.example.org/
MAP_API_KEY1=map_api_key
NOTIFICATION_APP_ID1=app_id